# LazyPizza

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/webianks/lazypizza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webianks/lazypizza/: AppNavigation.kt  GenericCoreModule.kt  MainActivity.kt  PizzaApplication.kt
app/src/main/java/com/webianks/lazypizza/data/: CartLine.kt  CountryCallingCodes.kt  Extensions.kt  MenuItem.kt  MenuRepository.kt  ModifierGroup.kt  ModifierOption.kt  Money.kt  Order.kt  OrderSummary.kt  SampleData.kt  SelectedModifier.kt  seedLazyPizzaCatalog.kt
app/src/main/java/com/webianks/lazypizza/data/dto/: CatalogSettingsDto.kt  MenuItemDto.kt  ModifierGroupDto.kt  ModifierOptionDto.kt
app/src/main/java/com/webianks/lazypizza/data/repository/: CartRepository.kt  DataStoreCartRepository.kt  FakeCartRepository.kt  FakeMenuRepository.kt  FakeOrdersRepository.kt  FirestoreMenuRepository.kt  InMemoryCartRepository.kt  MenuRepository.kt  OrdersRepository.kt  PlaceholderOrdersRepository.kt
app/src/main/java/com/webianks/lazypizza/di/: ViewModelFactory.kt
app/src/main/java/com/webianks/lazypizza/screens/: DetailsScreen.kt  HomeScreen.kt  SampleData.kt
app/src/main/java/com/webianks/lazypizza/ui/: BottomNav.kt
app/src/main/java/com/webianks/lazypizza/ui/components/: BottomBar.kt  Buttons.kt  Cards.kt  CategoryChip.kt  CenteredBottomBar.kt  Dialogs.kt  NavBars.kt  NavigationRail.kt  SearchBar.kt
app/src/main/java/com/webianks/lazypizza/ui/screens/: AuthScreen.kt  AuthViewModel.kt  CartItem.kt  CartScreen.kt  CartViewModel.kt  Destination.kt  DetailsScreen.kt  HistoryScreen.kt  HistoryViewModel.kt  HomeScreen.kt  ItemDetailsViewModel.kt  MenuScreen.kt  MenuViewModel.kt  OrderHistoryCard.kt  SampleData.kt
app/src/main/java/com/webianks/lazypizza/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cart.xml  ic_history.xml  ic_logout.xml  ic_menu.xml  ic_phone.xml  ic_search.xml  ic_splash.xml  ic_trash.xml  ic_user.xml  logo_bold.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_splash.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/webianks/lazypizza/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
